<!DOCTYPE html>
<html>
<body>
<h1>CRAVE</h1>
<p>Click the button to submit form and notify Appian.</p>

<button onclick="myFunction2()">Complete Case</button>
<button onclick="myFunction3()">Send to NIGO</button>


<script>
var source;

window.onload = function () {
	  window.addEventListener("message", (event) => {receiveMessage(event);}, false);
   }
   
   

function myFunction2() {
   source.postMessage("complete", "*");
}

function myFunction3() {
   source.postMessage("message", "*");
}


// Called sometime after postMessage is called
function receiveMessage(event)
{


	source = event.source;
    console.log("source");
	console.log(source);  
	console.log("origin");
	console.log(event.origin);
	
	if (event.origin !== "https://appian-extensions-1.appianci-dynamic.net")
    return;
}


</script>


</body>
</html>